CinesphereProject/MainWindow.xaml

<Window x:Class="CinesphereProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinesphereProject"
        mc:Ignorable="d"
        Title="Cinesphere" Height="650" Width="1020" WindowStartupLocation="CenterScreen"
        Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="CineSphere" 
                   FontSize="30" 
                   HorizontalAlignment="right" 
                   VerticalAlignment="Center"
                   Foreground="White"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <RadioButton x:Name="rbtnHome" Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{ StaticResource MenuButton }"
                                 IsChecked="true" Click="rbtnHome_Click"/>

            <RadioButton x:Name="rbtnMovies" Content="Movies"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{ StaticResource MenuButton }" Click="rbtnMovies_Click"/>

            <RadioButton x:Name="rbtnTVShows" Content="TV Shows"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{ StaticResource MenuButton }" Click="rbtnTVShows_Click"/>

            <RadioButton x:Name="rbtnProviders" Content="Providers"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{ StaticResource MenuButton }" Click="rbtnProviders_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBox Width="600"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     Style="{StaticResource TextBox}"/>
            <Button Width="70"
                    Height="40"
                    Margin="10,0,0,0"
                    Style="{StaticResource Button}" Cursor="Hand"/>
        </StackPanel>

        <StackPanel x:Name="viewContainer"
              Grid.Row="1"
              Grid.Column="1"/>
    </Grid>
</Window>
