CinesphereProject/MainWindow.xaml

<Window x:Class="CinesphereProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinesphereProject"
        mc:Ignorable="d"
        Title="Cinesphere" Height="650" Width="1020" WindowStartupLocation="CenterScreen"
        Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <!--Add logo-->
        <Image Source="img/logo.png"
               Height="40"
               Margin="5,0,0,0"
               VerticalAlignment="Center"/>

        <!-- Stack panel for the menu buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
            <RadioButton x:Name="rbtnHome" Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{ StaticResource MenuButton }"
                                 IsChecked="true" Click="rbtnHome_Click"/>

            <RadioButton x:Name="rbtnMovies" Content="Upcoming Movies"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{ StaticResource MenuButton }" Click="rbtnMovies_Click"/>

            <RadioButton x:Name="rbtnTVShows" Content="TV Shows Airing Today"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{ StaticResource MenuButton }" Click="rbtnTVShows_Click"/>
        </StackPanel>

        <!-- stackpanel for search bar and buttons -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">
            <Border CornerRadius="10"
                    Background="#636363"
                    Width="500"
                    Height="40"
                    Margin="10,10,0,0">
                <TextBox x:Name="tbxSearch" Width="500"
                         Height="40"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         FontSize="15"
                         Foreground="white"
                         Text="Search for..."
                         Padding="10"
                         BorderThickness="0" GotFocus="tbxSearch_GotFocus"/>
            </Border>
            
            <Button x:Name="btnSearchMovie" Width="85"
                    Height="40"
                    Margin="10,10,0,0"
                    Style="{StaticResource Button}" 
                    Foreground="White"
                    Cursor="Hand" 
                    Content="Search Movies"
                    Click="btnSearchMovie_Click"/>
            <Button x:Name="btnSearchTV" Width="85"
                    Height="40"
                    Margin="10,10,0,0"
                    Style="{StaticResource Button}" 
                    Foreground="White"
                    Cursor="Hand"
                    Content="Search Shows" Click="btnSearchTV_Click"/>
            <Button x:Name="btnSearchPerson" Width="85"
                    Height="40"
                    Margin="10,10,0,0"
                    Style="{StaticResource Button}" 
                    Foreground="White"
                    Cursor="Hand"
                    Content="Search People" Click="btnSearchPerson_Click"/>
        </StackPanel>

        <!-- stackpanel that is a container for all views-->
        <StackPanel x:Name="viewContainer"
              Grid.Row="1"
              Grid.Column="1"/>
    </Grid>
</Window>
