CinesphereProject/UserControls/AiringTVShowsView.xaml

<UserControl x:Class="CinesphereProject.UserControls.AiringTVShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinesphereProject.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             Foreground="White">
    <Grid Margin="10">
        <ListBox x:Name="lbxTVShows" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Grid.Column="0"
                 Grid.Row="2"
                 Background="Transparent"
                 Foreground="White"
                 Margin="0,0,10,10" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 BorderThickness="0" MouseDoubleClick="lbxTVShows_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Display the movie information -->
                    <StackPanel Orientation="Horizontal">
                        <!-- Display the poster image -->
                        <Image Source="{Binding FullPosterPath}" 
                               Width="100" 
                               Height="150"
                               Margin="0,0,0,10"/>
                        <StackPanel Orientation="Vertical" Cursor="IBeam">
                            <!-- Display the title -->
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="White" 
                                       FontSize="15"
                                       Width="650"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="5,0,0,5"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="First Air Date" 
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           Margin="5,5,0,0"/>
                                <TextBlock Text="{Binding formattedFirst_Air_Date}"
                                           FontSize="12"
                                           Margin="5,5,0,10"/>
                            </StackPanel>

                            <!-- Display the overview -->
                            <TextBlock Text="{Binding Overview}" 
                                       Foreground="White" 
                                       FontSize="12" 
                                       Width="650"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
