CinesphereProject/UserControls/HomeView.xaml

<UserControl x:Class="CinesphereProject.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinesphereProject.UserControls"
             mc:Ignorable="d" 
             Height="550" Width="800"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
            <Border Width="750"
                    Height="110"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#D22B2B" Offset="0.0"/>
                        <GradientStop Color="#880808" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="What to watch"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Checkout trending movies and TV shows of this week!"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>

        <TextBlock Text="Movies" 
                   Grid.Row="1"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="TV Shows" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <!--<ListBox x:Name="lbxMovies" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 DisplayMemberPath="Title"
                 Grid.Column="0"
                 Grid.Row="2"
                 Background="Transparent"
                 Foreground="White"
                 Margin="0,0,10,10"/>-->

        <ListBox x:Name="lbxMovies" 
         d:ItemsSource="{d:SampleData ItemCount=5}" 
         Grid.Column="0"
         Grid.Row="2"
         Background="Transparent"
         Foreground="White"
         Margin="0,0,10,10" BorderBrush="#FF1A1A1A" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Display the movie information -->
                    <StackPanel Orientation="Horizontal">
                        <!-- Display the poster image -->
                        <Image Source="{Binding FullPosterPath}" 
                               Width="100" 
                               Height="150"
                               Margin="0,0,0,10"/>
                        <StackPanel Orientation="Vertical" Cursor="IBeam">
                            <!-- Display the title -->
                            <TextBlock Text="{Binding Title}" 
                                       Foreground="White" 
                                       FontSize="15"
                                       Width="250"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="5,0,0,5"/>
                            <!-- Display the overview -->
                            <TextBlock Text="{Binding Overview}" 
                                       Foreground="White" 
                                       FontSize="12" 
                                       Width="250"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--<ListBox x:Name="lbxTVShows" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 DisplayMemberPath="Name"
                 Grid.Column="1"
                 Grid.Row="2"
                 Background="Transparent"
                 Foreground="White"
                 Margin="0,0,10,10"/>-->
        <ListBox x:Name="lbxTVShows" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Grid.Column="1"
                 Grid.Row="2"
                 Background="Transparent"
                 Foreground="White"
                 Margin="0,0,10,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="#FF1A1A1A">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Display the movie information -->
                    <StackPanel Orientation="Horizontal">
                        <!-- Display the poster image -->
                        <Image Source="{Binding FullPosterPath}" 
                               Width="100" 
                               Height="150"
                               Margin="0,0,0,10"/>
                        <StackPanel Orientation="Vertical" Cursor="IBeam">
                            <!-- Display the title -->
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="White" 
                                       FontSize="15"
                                       Width="250"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="5,0,0,5"/>
                            <!-- Display the overview -->
                            <TextBlock Text="{Binding Overview}" 
                                       Foreground="White" 
                                       FontSize="12" 
                                       Width="250"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</UserControl>
