CinesphereProject/UserControls/PersonDetailsView.xaml

<UserControl x:Class="CinesphereProject.UserControls.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinesphereProject.UserControls"
             mc:Ignorable="d" 
             Height="550" Width="800"
             Background="Transparent"
             Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Image Source="{Binding FullPosterPath}" 
                   Width="250" Height="350"
                   Margin="0,20,0,0"/>
            <StackPanel Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,5">
                    <TextBlock Text="Known for: "
                               FontSize="15"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Known_For_Department}"
                               FontSize="15"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,5">
                    <TextBlock Text="Gender: "
                               FontSize="15"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding FormattedGender }"
                               FontSize="15"/>
                </StackPanel>
                
                <TextBlock Text="Birthday: "
                           FontSize="15"
                           FontWeight="SemiBold"
                           Margin="0,5,0,5"/>
                <TextBlock Text="{Binding FormattedBirthday}"
                               FontSize="15"/>
                
                <TextBlock Text="Place of Birth: "
                               FontSize="15"
                               FontWeight="SemiBold"
                               Margin="0,5,0,5"/>
                <TextBlock Text="{Binding Place_Of_Birth}"
                               FontSize="15"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <TextBlock Text="{Binding Name}" 
                       FontSize="25" 
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <TextBlock Text="Biography"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="0,0,0,5"/>

            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Biography}"
                           TextWrapping="Wrap"
                           Margin="5"
                           Background="Transparent"
                           Foreground="White"
                           FontSize="16"/>  
            </ScrollViewer>

            <TextBlock Text="Known For"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="0,10,0,5"/>
            <!--In this listbox i display the knownFor data from person.cs instead of personDetails.cs-->
            <ListBox x:Name="lbxKnownFor" ItemsSource="{Binding KnownForData}" 
                     Height="250"
                     Margin="5"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0">     
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FullPosterPath}"
                                   Height="145"/>
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding TitleForAll}" 
                                       FontWeight="Bold"
                                       FontSize="16"/>
                                <TextBlock Text="{Binding Overview}"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           Width="370"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
