CinesphereProject/UserControls/SearchPersonView.xaml

<UserControl x:Class="CinesphereProject.UserControls.SearchPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinesphereProject.UserControls"
             mc:Ignorable="d" 
             Height="550" Width="800"
             Background="Transparent">
    <Grid Margin="0,10,0,0">
        <ListBox x:Name="lbxSearchedPeople"
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Grid.Column="0"
                 Grid.Row="2"
                 Background="Transparent"
                 Foreground="White"
                 Margin="0,0,10,10" BorderBrush="#FF1A1A1A" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0,0,0,0" MouseDoubleClick="lbxSearchedPeople_MouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Display the movie information -->
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <!-- Display the poster image -->
                        <Image Source="{Binding FullPosterPath}" 
                               Width="100" 
                               Height="150"
                               Margin="0,0,0,10"/>
                        <StackPanel Orientation="Vertical" Cursor="IBeam">
                            <!-- Display the title -->
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="White" 
                                       FontSize="15"
                                       Width="250"
                                       TextWrapping="Wrap"
                                       FontWeight="Bold"
                                       Margin="5,0,0,5"/>
                            <!-- Display the overview -->
                            <TextBlock Text="{Binding Known_For_Department}" 
                                       Foreground="White" 
                                       FontSize="12" 
                                       Width="250"
                                       TextWrapping="Wrap"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
