CinesphereProject/UserControls/TVShowDetailsView.xaml

<UserControl x:Class="CinesphereProject.UserControls.TVShowDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinesphereProject.UserControls"
             mc:Ignorable="d" 
             Height="550" Width="800"
             Background="Transparent"
             Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Image Source="{Binding FullPosterPath}" 
                   Width="250" Height="350"
                   Margin="0,20,0,0"/>
            <StackPanel>
                <TextBlock Text="Production"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,5"/>
                <!-- Display production companies -->
                <ItemsControl ItemsSource="{Binding Production_Companies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Display production company name -->
                                <TextBlock Text="{Binding Name}" 
                                           Margin="20,10,0,0" 
                                           FontFamily="Bahnschrift SemiLight"
                                           FontSize="15"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="0,20,0,0">
            <TextBlock Text="{Binding FormattedName}" FontSize="24" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding getGenres}" 
                           FontSize="16" 
                           Margin="0,10,10,0"/>
                <TextBlock Text="•" FontSize="20" Margin="0,7,0,0"/>
                <TextBlock Text="{Binding formattedSeasons}" 
                           FontSize="16" 
                           Margin="10,10,10,0"/>
                <TextBlock Text="•" FontSize="20" Margin="0,7,0,0"/>
                <TextBlock Text="{Binding formattedEpisodes}" 
                           FontSize="16" 
                           Margin="10,10,0,0"/>

            </StackPanel>

            <TextBlock Text="{Binding Tagline}" 
                       FontSize="18" 
                       FontStyle="Italic"
                       Foreground="#80FFFFFF"
                       Margin="0,20,0,20"/>

            <TextBlock Text="Overview"
                       FontSize="20"
                       FontWeight="DemiBold"
                       Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Overview}" FontSize="16" TextWrapping="Wrap"/>

            <TextBlock Text="Available at:"
                       FontSize="18"
                       Margin="0,10,0,0"/>
            <ItemsControl ItemsSource="{Binding Networks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding FullLogoPath}"
                               Height="30"
                               Margin="0,10,10,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,50,0,20">
                <StackPanel Orientation="Horizontal">
                    <Border Width="120"
                            Height="120"
                            CornerRadius="10"
                            Margin="0,0,10,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#D22B2B" Offset="0.0"/>
                                <GradientStop Color="#880808" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Vote Average" FontSize="18" 
                                           HorizontalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Foreground="black"/>
                                <TextBlock Text="{Binding formattedVoteAvg}" 
                                           FontSize="40"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Foreground="black"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Border Width="120"
                            Height="120"
                            CornerRadius="10"
                            Margin="0,0,10,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#D22B2B" Offset="0.0"/>
                                <GradientStop Color="#880808" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Origin Country" FontSize="18" 
                                           HorizontalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Foreground="black"/>
                                <TextBlock Text="{Binding formattedOriginCountry}" 
                                           FontSize="40"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Foreground="black"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Border Width="120"
                            Height="120"
                            CornerRadius="10"
                            Margin="0,0,10,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#D22B2B" Offset="0.0"/>
                                <GradientStop Color="#880808" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Language" FontSize="18" 
                                           HorizontalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Foreground="black"/>
                                <TextBlock Text="{Binding Original_Language}" 
                                           FontSize="40"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Foreground="black"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <Border Width="120"
                            Height="120"
                            CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#D22B2B" Offset="0.0"/>
                                <GradientStop Color="#880808" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Status" FontSize="18" 
                                           HorizontalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Foreground="black"/>
                                <TextBlock Text="{Binding Status}" 
                                           FontSize="20"
                                           Width="100"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0,10,0,0"
                                           Foreground="black"/>

                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
